<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>goreal chat example</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          id="bootstrap-css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
          rel="stylesheet">
    <style>
        .hide {
            display: none;
        }

        .container {
            max-width: 1170px;
            margin: auto;
        }

        img {
            max-width: 100%;
        }

        .inbox_people {
            background: #f8f8f8 none repeat scroll 0 0;
            float: left;
            overflow: hidden;
            width: 40%;
            border-right: 1px solid #c4c4c4;
        }

        .inbox_msg {
            border: 1px solid #c4c4c4;
            clear: both;
            overflow: hidden;
        }

        .top_spac {
            margin: 20px 0 0;
        }


        .recent_heading {
            float: left;
            width: 40%;
        }

        .srch_bar {
            display: inline-block;
            text-align: right;
            width: 60%;
            padding:
        }

        .headind_srch {
            padding: 10px 29px 10px 20px;
            overflow: hidden;
            border-bottom: 1px solid #c4c4c4;
        }

        .recent_heading h4 {
            color: #05728f;
            font-size: 21px;
            margin: auto;
        }

        .srch_bar input {
            border: 1px solid #cdcdcd;
            border-width: 0 0 1px 0;
            width: 80%;
            padding: 2px 0 4px 6px;
            background: none;
        }

        .srch_bar .input-group-addon button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            padding: 0;
            color: #707070;
            font-size: 18px;
        }

        .srch_bar .input-group-addon {
            margin: 0 0 0 -27px;
        }

        .chat_ib h5 {
            font-size: 15px;
            color: #464646;
            margin: 0 0 8px 0;
        }

        .chat_ib h5 span {
            font-size: 13px;
            float: right;
        }

        .chat_ib p {
            font-size: 14px;
            color: #989898;
            margin: auto
        }

        .chat_img {
            float: left;
            width: 11%;
        }

        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;
        }

        .chat_people {
            overflow: hidden;
            clear: both;
        }

        .chat_list {
            border-bottom: 1px solid #c4c4c4;
            margin: 0;
            padding: 18px 16px 10px;
        }

        .inbox_chat {
            height: 550px;
            overflow-y: scroll;
        }

        .active_chat {
            background: #ebebeb;
        }

        .incoming_msg_img {
            display: inline-block;
            width: 6%;
        }

        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }

        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }

        .received_withd_msg {
            width: 57%;
        }

        .mesgs {
            float: left;
            padding: 30px 15px 0 25px;
            width: 60%;
        }

        .sent_msg p {
            background: #05728f none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0;
            color: #fff;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .outgoing_msg {
            overflow: hidden;
            margin: 26px 0 26px;
        }

        .sent_msg {
            float: right;
            width: 46%;
        }

        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 100%;
        }

        .type_msg {
            border-top: 1px solid #c4c4c4;
            position: relative;
        }

        .msg_send_btn {
            background: #05728f none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px;
        }

        .messaging {
            padding: 0 0 50px 0;
        }

        .msg_history {
            height: 516px;
            overflow-y: auto;
        }
    </style>
</head>
<body>


<div class="container" id="app">

    <div class="connection-ui" v-bind:class="{ hide: isConnected }">
        <h3>Connect to server</h3>
        <button class="btn btn-success" @click="connect">Connect</button>
        <input type="text" v-model="name" placeholder="Chat username">
    </div>

    <div class="chat-ui" v-bind:class="{ hide: !isConnected }">
        <h3 class=" text-center">Messaging</h3>
        <div class="messaging">
            <div class="inbox_msg">
                <div class="inbox_people">
                    <div class="headind_srch">
                        <div class="recent_heading">
                            <h4>Online {{ users.length }}</h4>
                        </div>
                        <div class="srch_bar">
                            <div class="stylish-input-group">
                                <input type="text" class="search-bar" placeholder="Search">
                                <span class="input-group-addon">
                                <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="inbox_chat">

                        <div class="chat_list" v-for="item in users" @click="clickUser(item)"
                             v-bind:class="{ active_chat: isSelected(item) }">
                            <div class="chat_people">
                                <div class="chat_img"><img v-bind:src="item.profilePicture" alt="sunil"></div>
                                <div class="chat_ib">
                                    <h5> {{ item.name }} <span class="chat_date"> {{ item.status }}</span></h5>
                                    <p> {{ item.lastMessage }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mesgs">
                    <div class="msg_history">
                        <div v-for="item in groupMessages">
                            <div class="incoming_msg" v-if="item.from_id != user.id">
                                <div class="incoming_msg_img">
                                    <img :src="item.profilePicture" alt="sunil"></div>
                                <div class="received_msg">
                                    <div class="received_withd_msg">
                                        <p>{{ item.message }}</p>
                                        <span class="time_date"> {{ item.dateStr }}</span></div>
                                </div>
                            </div>

                            <div class="outgoing_msg" v-if="item.from_id == user.id">
                                <div class="sent_msg">
                                    <p>{{ item.message }}</p>
                                    <span class="time_date">{{ item.dateStr }}</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="type_msg">
                        <div class="input_msg_write">
                            <input type="text" class="write_msg" placeholder="Type a message" v-model="message"/>
                            <button class="msg_send_btn" type="button" @click="sendMessage"><i
                                    class="fa fa-paper-plane-o"
                                    aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
            </div>


            <p class="text-center top_spac"> Design by <a target="_blank" href="#">Sunil Rajput</a></p>

        </div>
    </div>

</div>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script type="text/javascript">


    var socket;
    var app = new Vue({
        el: '#app',
        data: {
            isConnected: false,
            name: null,
            users: [],
            groupMessages: [],
            messageList: {
                "deneme": [
                    {
                        name: "deneme",
                        message: "deneme 1",
                        userId: "asdasd",
                        profilePicture: "",
                        dateStr: "11:01 AM | Today"
                    },
                    {
                        name: "aaa",
                        message: "deneme 1",
                        userId: "asdasd",
                        profilePicture: "",
                        dateStr: "11:01 AM | Today"
                    },
                ],
            },
            message: null,
            sendUser: null,
            selectedUser: null,
            user: null,
            userName: null,
        },
        methods: {
            clickUser: function (user) {
                this.sendUser = user;
                this.selectedUser = user.name;
                if (!this.messageList[user.id]) {
                    this.messageList[user.id] = [];
                }

                this.groupMessages = this.messageList[user.id];
            },
            isSelected: function (user) {
                if (!this.sendUser) {
                    return false;
                }
                return this.sendUser.name === user.name;
            },
            sendMessage: function () {
                var messageData = {
                    event: 'private_message',
                    data: {
                        to: this.sendUser.id,
                        name: this.name,
                        message: this.message
                    }
                };
                console.log(messageData);
                socket.send(JSON.stringify(messageData));
                console.log("message sendd");
                this.message = null;
            },
            connect: function () {
                let self = this;
                socket = new WebSocket(`ws://localhost:2020/ws?name=${this.name}`);
                console.log(socket);

                socket.onopen = function (event) {
                    self.isConnected = true;
                };

                socket.onmessage = function (event) {

                    var data = JSON.parse(event.data);
                    console.log(data);
                    if (data.event) {
                        var m = data.data;
                        if (data.event === "private_message") {
                            var channel = m.from_id;
                            if (m.from_id === self.user.id) {
                                channel = m.to_id;
                            }

                            if (self.messageList[channel] == null) {
                                self.messageList[channel] = [];
                            }
                            self.messageList[channel].push(data.data);
                            console.log("coming message");
                            console.log(data.data);
                        } else if (data.event === 'userinfo') {
                            self.user = data.data;
                            self.userName = data.data.name;
                        }
                    }
                    if (data.users) {
                        console.log("users loading...");
                        var u = data.users.filter(u =>  u.id !== self.user.id);
                        self.users = u;
                    }
                };

                socket.onclose = function (event) {
                    console.log("on close socket");
                    self.isConnected = false;
                };

            }

        }
    })

</script>

</body>
</html>